LOG_LEVEL=error

IGNORE_PROCESS_INFO=false

# FILE STREAM
# Leave this setting empty to disable
LOG_FILE=

# CONSOLE STREAM
CONSOLE_LOG_LEVEL=
CONSOLE_NICE_FORMAT=

# WEB
# Leave this setting empty to disable
LOG_TO_WEB_URL=
LOG_TO_WEB_LEVEL=

# KINESIS SETTINGS
# Leave this empty to disable
LOG_TO_KINESIS=

ENVIRONMENT=test
PURPOSE=testing
RELEASE_CHANNEL=testing
LOG_TO_KINESIS_LOG_TYPE=log_test
LOG_TO_KINESIS_LEVEL=error
SERVICE_NAME=instrumentation-test
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_SESSION_TOKEN=
AWS_CREDENTIALS=
AWS_REGION=us-east-1
AWS_KINESIS_REGION=us-east-1
KINESIS_OBJECT_MODE=
KINESIS_TIMEOUT=
KINESIS_LENGTH=

# SENTRY
# Leave this setting empty to disable
ERROR_REPORTER_URL=
ERROR_REPORTER_LOG_LEVEL=error
